{
  "name": "@perpk/json-xform",
  "version": "1.0.3",
  "homepage": "https://github.com/perpk/json-xform#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/perpk/json-xform"
  },
  "description": "A small library to perform transformations between JSON data.",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha",
    "test:watch": "mocha --watch"
  },
  "author": "k.a.perperidis@gmail.com",
  "license": "ISC",
  "dependencies": {
    "jsonpath": "^1.1.1",
    "jsonschema": "^1.4.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.2.2",
    "nyc": "^15.1.0",
    "rewire": "^5.0.0"
  }
}
